{
  "name": "famous-boxlayout",
  "version": "0.0.3",
  "homepage": "https://github.com/IjzerenHein/famous-boxlayout",
  "authors": [
    "Hein Rutjes <hrutjes@gmail.com>"
  ],
  "description": "Box-layout view for famo.us",
  "keywords": [
    "famo.us",
    "famous",
    "layout",
    "box",
    "boxLayout",
    "margin",
    "margins"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests",
    "examples",
    "docs",
    "Gruntfile.js"
  ],
  "dependencies": {
    "requirejs": "~2.1.11",
    "famous": "~0.2.0"
  }
}
